otymko/setup-executor/action.yml
name: 'setup-e1c-executor'
description: 'Setup 1C:Executor action'
author: 'otymko'

branding:
  icon: 'chevrons-down'
  color: 'blue'

inputs:
  version:
    description: 'Version 1C:Executor'
    required: true
    default: 'stable'
  token:
    description: 'Token for downloads'
    required: true

runs:
  using: node20
  main: dist/index.js

otymko/setup-executor/.github/workflows/check.yml
- name: Установка 1С:Исполнитель
  uses: ./

  with:
    version: ${{ matrix.version }}
    token: 95af41968700243d